{
  "name": "proto-o2o",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:script": "eslint \"{src/**/*.{ts,vue},cypress/**/*.js}\"",
    "lint:tsc": "vue-tsc --noEmit",
    "lint": "concurrently 'yarn lint:tsc' 'yarn lint:script'",
    "test:e2e": "yarn build && concurrently -k \"yarn serve\" \"cypress run -c baseUrl=http://localhost:5000\"",
    "test:e2e:ci": "cypress run -C cypress.prod.json"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "concurrently": "^6.2.0",
    "cypress": "^7.7.0",
    "eslint": "^7.30.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.2",
    "vue-tsc": "^0.0.24"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": "eslint --fix",
    "cypress/**/*.js": "eslint --fix"
  }
}
